Algoritmo "Convertendo_moedas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Este programa converte um valor em Reais para Dólares.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2024
Var
   // Seção de Declarações das variáveis
   reais, dolares,resultado: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Quantos REAIS eu tenho?")
   leia(reais)
   dolares <- 5,44
   resultado <- reais/dolares

   Escreva("Posso comprar US$", resultado)

Fimalgoritmo