Algoritmo "Estrutura de repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gunnar Vingren
// Data atual  : 25/06/2024
Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   
   Enquanto (contador <= 10) faca
     contador <- contador + 1
     Escreval(contador)
   FimEnquanto

Fimalgoritmo