Algoritmo "OperadoresEfuncoesAritimeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gunnar Vingren
// Data atual  : 18/06/2024
Var
// Seção de Declarações das variáveis
//   PrimeiroNumero,SegundoNumero,Resultado:Real

     N1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //Escreval("Digite um número:")
   //leia(PrimeiroNumero)
   
   //Escreval("Digite um segundo número:")
   //leia(SegundoNumero)
   
  //Resultado <- (PrimeiroNumero + SegundoNumero) / 2
   
   //Escreval("A média entre;",PrimeiroNumero," e",SegundoNumero," é:", Resultado)
   
   
     Escreval("Digite um número:")
     leia(N1)
     
     Escreval("O cosseno de ",n1," é:", cos(N1))
     Escreval("O seu valor absoluto é:", abs(N1))
     Escreval("O seu valor inteiro é:",int(N1))

Fimalgoritmo
//operadores
//soma = +
//subtração = -
//Multiplicação = *
//Divisão = /
//Divisão Inteira = \
//Módulo = %
//-------------------//
//Funções Aritiméticas
//Abs = valor absoluto
//Exp = exponenciação
//Int = Valor inteiro
//RaizQ = Raiz quadrada
//Pi = Valor de PI
//Sen = Seno (rad)
//Cos = Cosseno (rad)
//Tan = Tangente (rad)
//GraupRad = Graus para radiano